<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r74-ne-TfN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pIm-sC-VF0">
            <objects>
                <navigationController navigationBarHidden="YES" id="r74-ne-TfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZB-QI-l2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBn-D4-JSJ" kind="relationship" relationship="rootViewController" id="D16-PR-MkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAE-EU-1Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="484"/>
        </scene>
        <!--ProfileSelectorViewController-->
        <scene sceneID="R5q-gQ-sH2">
            <objects>
                <viewController id="sBn-D4-JSJ" userLabel="ProfileSelectorViewController" customClass="ProfileSelectorViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF6-eR-db4"/>
                        <viewControllerLayoutGuide type="bottom" id="51k-0x-xq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8E0-l2-t5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-dn-F6d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me a new..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-UV-lvR">
                                <rect key="frame" x="0.0" y="70" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-a4-T2i">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your random match awaits you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-Zz-B59">
                                <rect key="frame" x="0.0" y="526" width="600" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R9-dn-F6d" firstAttribute="centerY" secondItem="8E0-l2-t5f" secondAttribute="centerY" id="6PH-EJ-MzF"/>
                            <constraint firstItem="TXk-UV-lvR" firstAttribute="centerX" secondItem="2R9-dn-F6d" secondAttribute="centerX" id="7Et-hH-FCa"/>
                            <constraint firstItem="2R9-dn-F6d" firstAttribute="width" secondItem="8E0-l2-t5f" secondAttribute="width" id="AZ9-Rg-h6c"/>
                            <constraint firstItem="2R9-dn-F6d" firstAttribute="height" secondItem="8E0-l2-t5f" secondAttribute="height" id="Cd2-3c-r9y"/>
                            <constraint firstItem="XrT-Zz-B59" firstAttribute="width" secondItem="2R9-dn-F6d" secondAttribute="width" id="JU6-7Q-s2E"/>
                            <constraint firstItem="f4Y-a4-T2i" firstAttribute="centerX" secondItem="2R9-dn-F6d" secondAttribute="centerX" id="aFi-eU-mxl"/>
                            <constraint firstItem="51k-0x-xq6" firstAttribute="top" secondItem="XrT-Zz-B59" secondAttribute="bottom" constant="50" id="cmn-tu-5GP"/>
                            <constraint firstItem="XrT-Zz-B59" firstAttribute="centerX" secondItem="2R9-dn-F6d" secondAttribute="centerX" id="fAE-eE-m42"/>
                            <constraint firstItem="f4Y-a4-T2i" firstAttribute="centerY" secondItem="2R9-dn-F6d" secondAttribute="centerY" id="fvV-46-fLK"/>
                            <constraint firstItem="f4Y-a4-T2i" firstAttribute="width" secondItem="2R9-dn-F6d" secondAttribute="width" id="gcy-Ol-MfE"/>
                            <constraint firstItem="TXk-UV-lvR" firstAttribute="top" secondItem="vF6-eR-db4" secondAttribute="bottom" constant="50" id="ln8-VO-1wN"/>
                            <constraint firstItem="TXk-UV-lvR" firstAttribute="width" secondItem="2R9-dn-F6d" secondAttribute="width" id="mi2-Do-85N"/>
                            <constraint firstItem="2R9-dn-F6d" firstAttribute="centerX" secondItem="8E0-l2-t5f" secondAttribute="centerX" id="uwc-YQ-PBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcz-Us-4ot"/>
                    <connections>
                        <outlet property="profilePicker" destination="f4Y-a4-T2i" id="IKw-0F-k6T"/>
                        <segue destination="szY-bC-9K0" kind="show" identifier="chooseProfile" id="YEo-dF-zbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5J-yx-bB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="484"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Nai-Tu-9BP">
            <objects>
                <viewController id="szY-bC-9K0" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7F-YZ-eqV"/>
                        <viewControllerLayoutGuide type="bottom" id="vsz-eB-LHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsq-B9-JDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="hif-4D-7hr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Shake to find a new match !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-qd-eEE">
                                <rect key="frame" x="0.0" y="56" width="600" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="All-UJ-WNg" userLabel="SuperStack">
                                <rect key="frame" x="90" y="100" width="420" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-FK-Atu" userLabel="Top Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-sh-Wod">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="252"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-K6-Yws">
                                                        <rect key="frame" x="84" y="0.0" width="252" height="252"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vup-K6-Yws" secondAttribute="height" multiplier="1:1" id="xYU-Cs-mG1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vup-K6-Yws" firstAttribute="centerX" secondItem="HQg-sh-Wod" secondAttribute="centerX" id="7EA-yg-jdd"/>
                                                    <constraint firstItem="Vup-K6-Yws" firstAttribute="centerY" secondItem="HQg-sh-Wod" secondAttribute="centerY" id="hLQ-ZC-jbe"/>
                                                    <constraint firstItem="Vup-K6-Yws" firstAttribute="height" secondItem="HQg-sh-Wod" secondAttribute="height" id="zQx-IP-98N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-uy-imO" userLabel="Bottom Stack">
                                        <rect key="frame" x="0.0" y="267" width="420" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-yU-59o">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="153"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-K7-9qC">
                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-L8-23A">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="bSd-H7-fq4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-id-oa1" userLabel="name">
                                                                <rect key="frame" x="70" y="0.0" width="350" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DJR-L8-23A" firstAttribute="leading" secondItem="s1H-K7-9qC" secondAttribute="leading" id="95Q-Q9-cnr"/>
                                                            <constraint firstItem="DJR-L8-23A" firstAttribute="leading" secondItem="s1H-K7-9qC" secondAttribute="leading" constant="10" id="hcG-4c-Fo7"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hcG-4c-Fo7"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-CR-AWt">
                                                        <rect key="frame" x="0.0" y="31.5" width="420" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-Ow-a0n">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-Tl-6Mi" userLabel="age">
                                                                <rect key="frame" x="70" y="0.0" width="350" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-7a-m4V">
                                                        <rect key="frame" x="0.0" y="63" width="420" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-2P-toZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-hx-MpY" userLabel="phone">
                                                                <rect key="frame" x="70" y="0.0" width="350" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-6P-QAC">
                                                        <rect key="frame" x="0.0" y="95" width="420" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-Vi-gBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-kt-k5F" userLabel="city">
                                                                <rect key="frame" x="70" y="0.0" width="350" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-7D-VGV">
                                                        <rect key="frame" x="0.0" y="126.5" width="420" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-AY-PAU">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="0.97300523519515991" green="0.95777291059494019" blue="0.90339106321334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-UO-OS8" userLabel="region">
                                                                <rect key="frame" x="70" y="0.0" width="350" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XzO-2P-toZ" firstAttribute="width" secondItem="TTx-Ow-a0n" secondAttribute="width" id="B5g-WB-5Dk"/>
                                                    <constraint firstItem="Vlj-AY-PAU" firstAttribute="width" secondItem="2wY-Vi-gBa" secondAttribute="width" id="IdB-5s-6Zs"/>
                                                    <constraint firstItem="2wY-Vi-gBa" firstAttribute="width" secondItem="XzO-2P-toZ" secondAttribute="width" id="Ifa-7I-ouR"/>
                                                    <constraint firstItem="TTx-Ow-a0n" firstAttribute="width" secondItem="DJR-L8-23A" secondAttribute="width" id="Snk-Ec-m0c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aEO-yU-59o" firstAttribute="centerY" secondItem="y9w-uy-imO" secondAttribute="centerY" id="2sW-Vu-fBp"/>
                                            <constraint firstItem="aEO-yU-59o" firstAttribute="height" secondItem="y9w-uy-imO" secondAttribute="height" id="Q5U-f4-Dxa"/>
                                            <constraint firstItem="aEO-yU-59o" firstAttribute="centerX" secondItem="y9w-uy-imO" secondAttribute="centerX" id="pLA-Tq-pei"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWe-FK-Atu" firstAttribute="width" secondItem="All-UJ-WNg" secondAttribute="width" id="1Mp-Hg-ioA"/>
                                    <constraint firstItem="y9w-uy-imO" firstAttribute="width" secondItem="All-UJ-WNg" secondAttribute="width" multiplier="0.7" id="K1v-Mo-R6x"/>
                                    <constraint firstItem="VWe-FK-Atu" firstAttribute="height" secondItem="All-UJ-WNg" secondAttribute="height" multiplier="0.6" id="sv2-c3-gAt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K1v-Mo-R6x"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hif-4D-7hr" firstAttribute="height" secondItem="nsq-B9-JDJ" secondAttribute="height" id="IVI-2f-ENl"/>
                            <constraint firstItem="hif-4D-7hr" firstAttribute="centerY" secondItem="nsq-B9-JDJ" secondAttribute="centerY" id="KSb-Or-Fub"/>
                            <constraint firstItem="All-UJ-WNg" firstAttribute="width" secondItem="hif-4D-7hr" secondAttribute="width" multiplier="0.7" id="Kjk-z2-rnA"/>
                            <constraint firstItem="7t9-qd-eEE" firstAttribute="centerX" secondItem="nsq-B9-JDJ" secondAttribute="centerX" id="Oy6-c5-38R"/>
                            <constraint firstItem="All-UJ-WNg" firstAttribute="top" secondItem="7t9-qd-eEE" secondAttribute="bottom" constant="20" id="ROl-U4-whg"/>
                            <constraint firstItem="hif-4D-7hr" firstAttribute="centerX" secondItem="nsq-B9-JDJ" secondAttribute="centerX" id="UH0-YP-2oA"/>
                            <constraint firstItem="hif-4D-7hr" firstAttribute="width" secondItem="nsq-B9-JDJ" secondAttribute="width" id="dxK-GM-FqB"/>
                            <constraint firstItem="All-UJ-WNg" firstAttribute="centerX" secondItem="hif-4D-7hr" secondAttribute="centerX" id="gqq-pE-u5C"/>
                            <constraint firstItem="All-UJ-WNg" firstAttribute="height" secondItem="hif-4D-7hr" secondAttribute="height" multiplier="0.7" id="mDJ-iP-zaL"/>
                            <constraint firstItem="All-UJ-WNg" firstAttribute="centerY" secondItem="hif-4D-7hr" secondAttribute="centerY" constant="10" id="rbc-CW-Nzl"/>
                            <constraint firstItem="7t9-qd-eEE" firstAttribute="width" secondItem="nsq-B9-JDJ" secondAttribute="width" id="wsQ-hj-hHH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jQk-Gx-ITI" appends="YES" id="FP2-r2-Cd2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="olr-O4-RAb"/>
                    <connections>
                        <outlet property="ageLabel" destination="5yN-Tl-6Mi" id="bLg-QB-0l5"/>
                        <outlet property="cityLabel" destination="WUA-kt-k5F" id="eUC-C3-HLA"/>
                        <outlet property="nameLabel" destination="ztb-id-oa1" id="vq3-fI-S2Z"/>
                        <outlet property="phoneLabel" destination="jKg-hx-MpY" id="Eoa-dY-uSL"/>
                        <outlet property="profileImageView" destination="Vup-K6-Yws" id="AzA-i8-dW2"/>
                        <outlet property="regionLabel" destination="QMo-UO-OS8" id="cv4-i7-vh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwT-4N-2hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jQk-Gx-ITI">
                    <connections>
                        <action selector="rightSwiped:" destination="szY-bC-9K0" id="CIh-4X-vRp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2112" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="1280" height="800"/>
        <image name="wallpaper" width="1440" height="1280"/>
    </resources>
</document>
